export default {
    payAgreement: {
        content: "Please agree to the agreement and continue.",
        mustcon:"Please agree to the agreement and enter the valid mobile phone number",
        sess:'Transfer success',
        failed:'Transfer failed',
        maximum:'The coupon has reached its maximum number of transfers',
    },
    common: {
        noLoginTip: 'Please log in',
        goLogin: 'Log In',
        confirm: 'OK',
        netError: 'Cannot connect to the network',
        submit: 'Submit',
        cancel: 'Cancel',
        submitSuc: 'Submit successfully',
        back: 'Back',
        query: 'Search',
        queryCase: 'Please enter the search condition',
        tip: 'Friendly tips',
        area: 'Area',
        myCalendar: 'My booking',
        today: 'Today',
        yestoday: 'YTD',
        tomorrow: 'TMR',
        sun: 'Sun',
        mon: 'Mon',
        tues: 'Tue',
        wed: 'Wed',
        thur: 'Thu',
        fri: 'Fri',
        sat: 'Sat',
        tokenUnactive: 'The current login has expired. Please login again.',
        reUpload: 'Re-upload',
        confirmUpload: 'Upload confirmed',
        day: "day",
        hour: "hour",
        minute: "minute",
        cancel: "cancel"
    },
    fixed: {
        payAttention: 'Followed',
        cancelPayAttention: 'Unfollowed'
    },
    footer: {
        homepage: 'Home Page',
        book: 'Book',
        course: 'Course',
        mine: 'Me'
    },
    login: {
        inputphoneplaceholder: 'Please enter your mobile number',
        inputpasswordplaceholder: 'Please enter your password',
        inputcaptchaplaceholder: 'Please enter your verification code',
        loginbycaptcha: 'Log in with SMS verification code',
        sendcaptcha: 'Send verification code',
        iagree: 'Confirm to proceed',
        useragreement: 'User Agreement',
        login: 'Log In',
        back: 'Back',
        getcaptchatip: 'Verification code sent successfullly',
        agreementtip: 'Please accept the agreement to proceed',
        inputphonetip: 'Please enter correct mobile number',
        inputpswtip: 'Please enter password',
        inputcaptchatip: 'Please enter verification code',
        waiting: 'Please wait'
    },
    takecourse: {
        totalclasshours: 'Total hours',
        bookedclasshours: 'Booked hours',
        lastestclasstip: 'Next booking',
        cancellastestclass: 'Cancel',
        prebook: 'Book',
        downloadscheduletophone: 'Download the calendar',
        toListMode: 'List Mode'
    },
    takecourselistmode: {
        mybooks: 'My boooking',
        toCalendaMode: 'Calendar Mode',
        lastMonth: 'Prev',
        nextMonth: 'Next',
        book: 'Book',
        nullData: 'No courses booked, pls book first',
        sure: 'OK',
        cancel: 'Cancel'
    },
    bookcourse: {
        downloadSchedule: 'Download offline timetable',
        currentFliterCase: 'Search condition',
        editFilterCase: 'Change',
        shop: 'All studios',
        thisWeek: 'This week',
        nextWeek: 'Next week',
        courseDurations: 'Course duration',
        minute: 'Minute',
        difficulty: 'Difficulty level',
        courseDuration: 'Course duration',
        genre: 'Style',
        effectOfYoga: 'Effect',
        keyword: 'Keywords',
        null: 'Please input at least one seach condition',
        noClass: 'Courses not found, please wait...',
        order: 'Book',
        queueUp: 'Queue up',
        expired: 'Expired',
        cancelTheReservation: 'Cancel booking',
        haveToAttend: 'Checked in',
        unattend: 'Not checked in',
        dequeue: 'Cancel queueing',
        sure: 'OK',
        cancel: 'Cancel',
        time: 'Time',
        nullTip: 'No registrations yet',
        titleTip: 'You are cancelling the reservation',
        waitTitleTip: 'You are cancelling the queuing ',
        primary: 'Primary course',
        intermediate: 'Intermediate course',
        advanced: 'Advanced course',
        OrderSuccessful: 'Booked',
        waitingSuccessful: 'Queued',
        waitingCancelSc: 'Successfully cancelled the queueing from the waiting list ',
        waitingCancelFl: 'Sorry,failed to cancel the queueing from the waiting list',
        waitingCancelF2: 'Sorry, failed to cancel the booking',
        waitingCancel20001: 'Normal failure',
        waitingCancel20008: 'The booked course has expired and cannot be cancelled or queued up',
        waitingCancel20003: 'Sorry, this card is invalid.',
        waitingCancel20002: 'Sorry, the maximum capacity has been reached.',
        waitingCancel20004: 'Sorry, this membership card is invalid',
        waitingCancel20005: 'Sorry, this membership card has expired. Please re-purchase it',
        waitingCancel20006: "Sorry, but you've booked.",
        waitingCancel20007: 'Sorry, the current course has started and cannot be booked.',
        waitingCancel20010: 'Sorry, this card exceeds the rights and interests of membership card.',
        waitingCancel20011: 'Sorry, this membership card can be used at weekend only',
        waitingCancel20012: 'Sorry, this card is a non-busy time card, can only be used in the specified time period',
        waitingCancel20013: 'Sorry, the membership card does not match the course level.',
        waitingCancel20020: 'Sorry, this card is an invalid card.',
        waitingCancel20021: 'Sorry, you can only make an appointment two days in advance',
        waitingCancel20022: 'Sorry, you can only make an appointment seven days in advance',
        waitingCancel20030: 'Sorry, the appointment has time conflict with your booked ones and can not be successfully fulfilled.',
        bookTipF1: "Warm Reminder: the card is used for the first time and will expire in less than 1 month.",
        bookTipF2: "Warm Reminder: the card is used for the first time and will expire in less than 1 month. It also has less then 5 times of appointment chances",
        bookTipF3: 'Warm Reminder: This card is used for the first time',
        bookTipF4: "Warm Reminder: This card is not active and it'll be activated automatically when you make a successful appointment.Please confirm to continue.",
        bookTipF5	: "Warm Reminder: the card is used for the first time and has less then 5 times of appointment chances",
        bookTipF6: "Warm Reminder: the card has less then 5 times of appointment chances",
        bookTipF7: "Warm reminder: the card will expire in less than 1 month",
        bookTipF8: "Warm Reminder: the card will expire in less than 1 month and has less then 5 times of appointment chances",
        bookSureF1: 'Continue',
        bookSureName: 'Activate and continue',
        bookSureNameF1: 'Got it!',
        bookSureNameF2: 'Cancel',
        bookSureNameF3: 'activate',
        classCancelSc: 'Cancelled successfully!',
        classCancelFl: 'Sorry, the course has expired, cancellation is not allowed',
        downloadTip: 'Please choose the studio and continue.',
        ownerCardContent: "You don't have a membership card yet. Please buy and continue",
        noCancelClass: "You cannot cancel the course as it has already expired."
    },
    bookCourseConfirm: {
        time: 'Time',
        nowCard: 'Current membership card',
        choies: 'Please choose ',
        residue: 'Remaining',
        second: 'Times',
        noSecond: 'This membership card has been used up',
        choiesCard: 'Pleae choose the membership card',
        courseDuration: 'Duration',
        minute: 'Minute',
        club: 'Training studio',
        classRoom: 'Training room',
        notice: 'I am aware that I have to follow the "Membership Regulation" in the case of booking cancellation.',
        appointment: 'Book',
        cencal: 'Cancel',
        back: 'Back',
        letChoiceCard: 'Please choose a card.',
        cardExpired: 'Your membership card has expired.',
        agreement: 'Please accept the agreement.',
        knowRule: 'I know the user agreement of cancel book',
        useragreement: 'User agreement'
    },
    bookCourseDetail: {
        time: 'Time',
        sure: 'Sure',
        courseDescription: 'Course description',
        tutorIntroduced: 'Teacher description',
        teachingExperience: 'Teaching experience',
        year: 'Year',
        hobby: 'Hobby',
        teachingExperiences: 'How I feel about the teaching'
    },
    homepage: {
        title: 'Home Page',
        search: 'Search',
        cancelBook: 'Cancel booking',
        recommendTeacher: '',
        recommendClass: 'New Courses',
        allTeacher: 'Teacher Team',
        all: 'All',
        activity: 'Recent activities',
        searchPlacehold: 'Quick search (course , studio, teacher)',
        inviteY: "We'd like to invite you for a quick survey",
        ok	: 'OK, go ahead',
        noThanks: 'No, thanks.',
        in7Day: 'No, thanks, and do not remind me within 7 days',
        neverRemind: 'No, thanks and remind me',
        vip: 'Membership',
        club: 'Studio',
        us: 'About us',
        suggest: 'Complaint',
        question: 'FAQ',
        discovery: 'Found a nearest studio and welcome you to visit',
        noclub: 'Sorry, no Y+ studios found nearby your current location.',
        cardClass: 'Membership',
        noCardClass: 'Non-membership',
        other: 'Other',
        callme: "Couldn't find your question on  the list? Please call us",
        searchCriteria	: 'Please enter the search condition',
        searchEmpty: 'No relevant result found',
        excessiveSearchConditions: 'Too many results matching your conditions, pls enter more information and try again.',
        lessons: 'Course',
        coach: 'Teacher',
        Venue: 'Studio',
        building: 'Stay tuned'
    },
    mycourse: {
        title: 'Course',
        jonin: 'Welcome to join us',
        regularClass: 'Regular courses',
        greatWorkShop: 'Master workshop',
        tt: 'TT',
        openClass: 'Open class',
        primaryClass: 'Mini class',
        personalClass: 'Private class'
    },
    greatworkshop: {
        title: 'Master workshop',
        content: 'This is a brief description on the features and value of master workshop',
        remark: 'Configure in backend based on the information from business department',
        detail: {
            discountsInfo: 'Special Offers',
            b: 'No special offer available for this course at the moment, sorry',
            remark: 'This special offer cannot be used together with other ones',
            login: 'Log in',
            logined: 'Log in to check the special offers',
            buy: 'Buy',
            back: 'Back',
            aboutTheTeacher: 'About the teacher',
            courseDescription: 'Course description',
            share: 'Share on WeChat Moments, let more people come to know it'
        }
    },
    commonClass: {
        title: 'Open class',
        content: 'This is a brief description on the features and value of open class',
        remark: 'The business department provides the content, which is configured in the background',
        detail: {
            discountsInfo: 'special offers',
            sorry: 'No special offer available for this course at the moment, sorry',
            remark: 'This special offer cannot be used together with other ones',
            login: 'Log in',
            logined: 'Log in to check the special offers',
            buy: 'Buy',
            back: 'Back',
            aboutTheTeacher: 'About the teacher',
            courseDescription: 'course introduction',
            share: 'Share on WeChat Moments, let more people come to know it'
        }
    },
    personalClass: {
        title: 'Private class',
        content: 'This is a brief description on the features and value of private class',
        remark: 'The business department provides the content, which is configured in the background',
        detail: {
            discountsInfo: 'special offers',
            sorry: 'No special offer available for this course at the moment, sorry',
            remark: 'This special offer cannot be used together with other ones',
            login: 'Log in',
            logined: 'Log in to check the special offers',
            buy: 'Buy',
            back: 'Back',
            aboutTheTeacher: 'About the teacher',
            courseDescription: 'Course introduction',
            share: 'Share on WeChat Moments, let more people come to know it'
        }
    },
    primaryClass: {
        title: 'Mini class',
        content: 'This is a brief description on the features and value of mini class',
        remark: 'The business department provides the content, which is configured in the background',
        detail: {
            discountsInfo: 'Special offers',
            sorry: 'No special offer available for this course at the moment, sorry',
            remark: 'This special offer cannot be used together with other ones',
            login: 'Log in',
            logined: 'Log in to check the special offers',
            buy: 'Buy',
            back: 'Back',
            aboutTheTeacher: 'About the teacher',
            courseDescription: 'Course introduction',
            share: 'Share on WeChat Moments, let more people come to know it'
        }
    },
    tt: {
        title: 'Teacher Training',
        title: 'This is a brief description on the features and value of teacher training',
        remark: 'The business department provides the content, which is configured in the background',
        detail: {
            discountsInfo: 'Special offers',
            sorry: 'No special offer available for this course at the moment, sorry',
            remark: 'This special offer cannot be used together with other ones',
            login: 'Log in',
            logined: 'Log in to check the special offers',
            buy: 'Buy',
            back: 'Back',
            aboutTheTeacher: 'About the teacher',
            courseDescription: 'Course introduction',
            share: 'Share on WeChat Moments, let more people come to know it'
        }
    },
    tutor: {
        card: 'Check my cards',
        nationality: 'Nationality',
        china: 'China',
        foreign: 'Foreign',
        language: 'Language',
        genre: 'Style',
        search: 'Search',
        reset: 'Reset',
        tutor: 'Y+ teacher',
        great: 'Guest teacher',
        languages: "Chinese",
        unlimited: 'No limit',
        chinese: 'Chinese',
        english: 'English',
        null: 'Absolutely Empty',
        teachingYears: 'Teaching experience',
        contentTypes: 'Style experts in',
        year: 'Year',
        noCards: "You don't have a valid membership card at present, so you can't book the courses. Would you like to check our membership card options?",
        yes: 'OK',
        no: 'No, Thanks'
    },
    tutorDetail: {
        experience: 'Teaching experience',
        year: 'Year',
        goodAtSchool: 'Style experts in',
        hobby: 'Hobby',
        teachingNotes: 'How I feel about the teaching',
        country: 'Nationality',
        languageOfInstruction: 'Course language',
        null: 'Courses you need not found, please wait',
        order: 'Order',
        queueUp: 'Queue Up',
        expired: 'Expired',
        cancelTheReservation: 'Cancel booking',
        haveToAttend: 'Have To Attend',
        dequeue: 'Cancel queueing',
        sure: 'Sure',
        cancel: 'Cancel',
        time: 'Time',
        nullTip: 'No registrations yet',
        shere: 'Share on WeChat Moments, let more people come to know it'
    },
    regularClass: {
        card: 'Check my cards',
        currentFilter: 'Filter condition',
        changeCondition: 'Change',
        courseDurations: 'course duration',
        minute: 'Minute',
        difficulty: 'Difficulty level',
        courseDuration: 'Course duration',
        genre: 'Style',
        shop: 'Studio',
        effectOfYoga: 'Effect',
        keyword: 'Keywords',
        screeningCondition: 'Screening condition',
        primary: ' Primary',
        intermediate: 'Intermediate ',
        advanced: 'Advanced',
        noAppointment: {
            difficulty: 'Difficulty level',
            duration: 'Duration',
            effectOfYoga: 'Effect',
            expain: 'Note',
            minute: 'Minute',
            null: 'Courses you need not found, stay tuned',
            order: 'Book',
            queueUp: 'Queue Up',
            expired: 'Expired',
            cancelTheReservation: 'Cancel booking',
            haveToAttend: 'Checked-in',
            dequeue: 'Cancel queueing',
            sure: 'Sure',
            cancel: 'Cancel',
            time: 'Time',
            nullTip: 'No registrations yet',
            shere: 'Share on WeChat Moments, let more people come to know it'
        },
        sizer: {
            courseDuration: 'Duration',
            difficulty: 'Difficulty level',
            courseTime: 'Time',
            genre: 'Style',
            shoop: 'Studio',
            effectOfYoga: 'Effect',
            keyword: 'Keywords',
            palceholder: 'Please enter keywords to search',
            suer: 'Confirm',
            reset: 'Reset',
            unlimited: 'No limit',
            morning: 'morning',
            noontime: 'afternoon',
            evening: 'evening'
        }
    },
    complain: {
        replied: 'Replied',
        noreply: 'Not replied',
        newComplain: 'New complaint',
        reply: 'Reply',
        satisfied: 'Satisfied',
        unsatisfy: 'Not satisfied',
        thankFeedback: 'Thanks for your feedback.',
        complainPlacehold: 'Complaint content',
        complainNil: 'Complaint content cannot be empty'
    },
    vipcard: {
        querycard: 'Check my card.',
        club: 'Studio',
        clubPlaceholad: 'Please choose studio',
        type: 'Card type',
        detail: 'Detail',
        cutoffTitle: 'Special offers',
        subscribe: 'Membership description',
        buy: 'Buy',
        back: 'Back',
        clubIntro: 'Studio intro',
        join: 'Join',
        noman: 'Be the first one to join',
        joinOk: 'Joined successfully',
        allClubs: 'All studios'
    },
    order: {
        goodsName: 'Goods Description',
        goodsPrice: 'Unit Price',
        requireToPay: 'Amount',
        cutoff: 'Use discounts',
        priceAtCutoff: 'Discounted price',
        tips1: 'You should sign a membership agreement for every card bought',
        tips2: 'Feel free to consult us shall you have any doubt',
        chooseTeacher: 'Choose your consultant',
        checkInfo: 'Invoice info',
        paybyRemainder: 'Pay with your balance',
        yourBalance: 'Your balance',
        useall: 'Use all',
        payByWeixin: 'Pay with WeChat',
        paynow: 'Pay now',
        tip3: 'If you get a message showing that it is over the transaction amount limit, you could choose to pay via bank card or split the payment',
        or: 'Or',
        split: 'Split it',
        youCanAlso: 'You can also ask your friend to pay for  you',
        friendPay: 'Send to a friend to pay for me',
        cancelOrder: 'Cancel order',
        splitMost: 'Max amount after splitting',
        cash: 'Rmb',
        ok: 'OK',
        payTipWinxin: 'Please open it in WeChat to pay',
        cancelSplit: 'Cancel splitting',
        paysucceed: 'Paid successfully',
        friendPaySummary: 'Notes on friend-pay',
        sendtoFriend: 'Send to friend',
        clickTipRight: 'Click right-top ',
        shareContent: "Select 'Send to Chat' or 'Share on Moments'",
        inviteFriend: 'Ask a friend to pay for me',
        sendInvite: 'Send to a friend to pay for me',
        expireTime: 'Expired time',
        creatingOrder: 'Creating order',
        thankPayComplete: 'Order has been paid, thank you.',
        payComplete: 'Order was successfully paid',
        payFailture: 'Order payment Failed',
        paying: 'Order is being paid.',
        gotoPay: 'Continue to pay.',
        orderCancel: 'Order is cancelled',
        orderRefunds: 'Refund in progress',
        orderHadRefund: 'Refunded',
        backtoCoursePage: 'Back to course page',
        friendPaying: 'Friend is paying',
        free: 'Free',
        reduce: 'Use discounts',
        checkInfoEdit: 'Maintain fapiao info',
        remainNotEnough: 'Your balance is not enough',
        constantChooseSuc: 'Consultant selected',
        constantChooseErr: 'Consultant selection failed',
        SplitTooLarge: 'The break-up amount should be less than the order amount.',
        invoice: "Issue fapiao",
        noInvoice: "No fapiao needed"
    },
    invoice: {
        rise: "Please enter the payee title",
        identification: "Please enter the taxpayer identification number.",
        address: "Please enter your address",
        saved: "Fapiao information saved"
    },
    mine: {
        logout: 'Log out',
        changePsw: 'Change password',
        more: 'more',
        coupon:'Coupon',
        elderPsw: 'Original password',
        newPsw: 'New password',
        confirmNesPsw: 'Confirm new password',
        inputOldPsw: "Please enter original password",
        inputNewPsw: "Please enter new password",
        inputConPws: "Please enter new password",
        pswNotSame: 'The new passwords you entered twice are not same',
        changeFailture: 'Failed to change password and please check your input',
        oldNewSame: 'The new password cannot be the same as the old password.',
        pswHadChanged: "Password changed",
        clickToUpImg: 'Click to upload your photo',
        updataInfo: 'Complete your personal info',
        normalUser: 'VIP',
        vip: 'VIP',
        cash: 'Current balance',
        cashHistory: 'Balance history',
        orderUnPay: 'Unpaid orders',
        myCard: 'My coupons',
        myTeacher: 'My favourate teachers',
        attention: 'Reminder',
        cancelBook: 'Cancel booking',
        gotopay: 'Go to pay',
        allTeacher: 'View all teachers',
        mycourse: 'My favourate courses',
        allcourse: 'View all courses',
        mypayment: 'My orders',
        detail: 'Detail',
        paymentHistory: 'My order history',
        unLogin: 'Please log in',
        gotoLogin: 'Please log in',
        cardDetail: 'Card detail',
        advisor: 'Membership consultant',
        remain: 'Remaining',
        day: 'Days',
        valibleDate: 'Period Of validity',
        changeAdvisor: 'Change consultant',
        changeAdvisorApply: 'Changing consultant',
        cardUseLog: 'Card history',
        pause: 'Freeze',
        transfer: 'Transfer',
        refund: 'Refund',
        refundApplying: 'Refund in progress',
        transferto: 'Transfer directly',
        unActive: 'nonactivated',
        using: 'In use',
        invalid: 'Invalid',
        expired: 'Expired',
        transfered: 'transfered',
        freeze: 'Frozen',
        noOpLog: 'No history records',
        myTransferApply: 'My transfer application',
        acceptNum: "Receiver's mobile number",
        query: 'Query',
        acceptName: "Receiver's name",
        acceptNo	: "Receiver's Id number",
        acceptNoCardPic	: "Receiver's id photo",
        acceptPic	: "Receiver's photo",
        acceptTip: "Please check the receiver's info carefully as the wrong operation may lead to your loss",
        yplus	: "I accept YPlus's",
        transRule	: 'Transfer policy',
        queryAccept: "Please check receiver's info",
        confirmTrans	: 'Confirm to transfer',
        noInfo: 'No information found',
        transOk: 'Transferred successfully',
        transToMe: 'Cannot transfer to self',
        currentState: 'Current state',
        applyTrans: 'Apply to transfer',
        opLog: 'Operation logs',
        inputAcceptName: "Please enter receiver's name",
        inputIdNo	: "Please enter receiver's id number",
        submitedTrans	: 'Transfer application was submitted',
        submitedError: 'Failed to submit the apllication and please contact us',
        audit1: 'Wait for auditing',
        audit2: 'Auditing',
        audit3: 'Passed',
        audit4: 'Rejected',
        audit5: 'Cancelled',
        queryNoResult: 'No result found',
        cardTip: "You haven't bought any coupons yet!",
        classTip: 'You have not followed any courses yet!',
        teacherTip: "You haven't followed any teachers yet!",
        transferState: 'Transfer Status',
        userIdError: 'Id number error',
        imgUploadSuc: 'Image uploaded successfully',
        oldPswError: 'Old password incorrect',
        reloadPhoto: 'Change the portrait？',
        toobigimg: 'The picture is too big to be uploaded.',
        submit: 'Submit',
        successTip: 'Submitted, pls wait patiently for the result',
        changeCounselor: 'You are changing the consultant！',
        choiesShop: 'Pls choose the studio',
        choiesCounselor: 'Please select consultant',
        freezeCard: 'A freezing operation is in progress！',
        freezeWay: 'Please select freezing type',
        freezeTime: 'Please select freezing period',
        times: 'Times',
        cancelApply: 'Cancel',
        cancelSuc: 'Cancelled successfully',
        cancelFailtrue: 'Cancellation failed',
        gotoAttend: 'Go to attend',
        donotremind: 'Do not remind',
        freezeApplying: 'Applying for freezing ',
        friendlyTips: 'Friendly tips',
        uploadAvatarTip: 'We recommend you to upload your portrait so that we can better serve you, once uploaded, cannot be changed.',
        uploadAvatarReq: 'Please upload your portrait',
        agreeText: 'Please confirm carefully that the recipient is your friend. The wrong transfer may cause your loss.',
        submitedCardError: 'No transfer operation of the group card is allowed within the  timeline.',
        submitedCardErrorOther: 'The card has an incomplete application form',
        submitedCardErrorOtherOther: 'Group purchase cards are not allowed to be transferred within three days',
        changePwdTip: "Tip:The default password is 123456",
        reUploadAvatarTip: 'Picture can not be changed once uploaded. But if you insist, please contact our staff',
        NoConsultant: 'No consultant equipped for the current studio',
        club: "Studio",
        chooseClub: "Please choose a studio.",
        adviser: "consultant",
        chooseAdviser: "Please choose a consultant",
        modifysuccess: "Modified",
        Unsuccessful: "Withdrawed",
        agree: 'You must agree to the terms before you can apply for a refund.',
        submitChange1: "Please choose a studio first.",
        submitChange2: "Please choose a consultant first."
    },
    dingdan:{
        unused:"Unused",
        used:"Used",
        stale:"Overdue",
        returned:"Transfer",
        lodermore:"Click load more",
        nothing:"Not click,Nothing",
        notavailable:" No coupons",
        discount:"off",
        unit:"¥",
        validity:"Deadline",
        offers:"Rules",
        donation:"Transfer",
        moredetail:"More",
        loadmore:"Click load more",
        regulation:"Regulation",
    },
    // transfer
    donation:{
        recipientname:"recipientName",
        recipientiphone:"recipientIphone",
        required:"Required",
        optional:"Optional",
        accept:"I Accept YPLUS's",
        Transferpolicy:"Transfer Policy",
        submit:"Submit",
    },
    signed: {
        confirm: 'Signed',
        signedHistory: 'Signed history',
        beConfirm: 'Confirm',
        useAClass: 'Confirm your operation please',
        signedOk: 'Signed',
        signedFailse: 'Sign-in failed',
        toSign: 'to sign',
        noRecords: 'No record.',
        notChoose: 'You did not buy the course, can not sign in',
        canntSign: 'Checked in already',
        notSignPermition: 'The card has been used up',
        notLogin: 'You did not log in, can not sign in'
    },
    improvePersonInfo: {
        name: 'Real Rame',
        idCard: 'ID Number',
        remark: 'Real name and id number can not be modified after submitted, please fill in carefully',
        age: 'Your yoga age',
        genre: 'Style you fave (multiple choices)',
        when: 'Normally, when do you practice yoga',
        hopeCall: 'I hope you could contact me',
        submit: 'Submit '
    },
    balanceHistory: {
        balanceHistory: 'Balance history'
    },
    myPurchaseHistory: {
        iBuy: 'My orders',
        residue: 'Remaining',
        next: 'Times',
        nonactivated: 'Nonactivated',
        periodOfValidity: 'Period Of validity',
        inUse: 'In Use',
        lostEffectiveness: 'Invalid',
        haveExpired: 'Expired',
        theTransferred: 'Transferred',
        haveBeenFrozen: 'Frozen'
    },
    friend: {
        unpay: 'Unpaid',
        payOk: 'Paid successfully',
        payFalse: 'Failed to pay',
        paying: 'Pay in progress',
        cancelOrder: 'Order cancelled',
        refund: 'Refund in progress',
        refunded: 'Refund failed',
        refundFalse: 'Refund failed',
        tip1: '1. Order will be cancelled automatically if it is not paid within one hour after the application',
        tip2: '2. If a refund required, the paid amount will be returned to the original account',
        tip3: '3.Before paying, please double confirm with your friend who initiated this friend-pay invitation whether it was real to stay away from any fraud activity.',
        tip4: '1. Please double confirm with your friend who initiated this friend-pay invitation whether it was real to stay away from any fraud activity.',
        tip5: '2. If a refund required, the paid amount will be returned to the original account',
        moDemolitionOrder: "No bill-splitting information",
        shareTitleL: "If you love me, you help pay for me. Dinner on me next me.",
        allPay: "The order has been fully paid"
    },
    shareContent: {
        iam: 'I am Y+ ',
        senior: 'senior ',
        yogaTeacher: 'yoga teacher ',
        expertin: 'I am expert at ',
        welcome: 'Welcome to come to my class at Y+ ',
        classSuit: 'yoga class, is suitable for ',
        classTip: 'students, Y+ create a professional for you, bring you a confident day'
    },
    activity: {
        shareTitle: '口号待定',
        upperLimit: 'has exceeded the upper limit',
        hasSigned: 'Already signed up',
        back: 'back',
        apply: 'sign up',
        cancel: 'cancel'
    },
    club: {
        all: 'all'
    },
    yz: {
        name: "Real name can't be empty!",
        nameLength: "Real name's length should not exceed 20 characters!",
        idCard: "ID number can not be empty!",
        idCardLength: "The ID card number is not correct, please re-enter it!",
        err: "Network error, please contact administrator"
    }

}
