export default {
    payAgreement: {
        content: "你需要阅读并同意协议",
        mustcon:"请你同意协议并且输入有效手机号",
        sess:'转让成功',
        failed:'转让失败',
        maximum:'该优惠券转让次数已达上限',
    },
    common: {
        noLoginTip: '您尚未登录',
        goLogin: '去登录',
        confirm: '确定',
        netError: '无法连接网络',
        submit: '提交',
        cancel: '取消',
        submitSuc: '提交成功',
        back: '返回',
        query: '搜索',
        queryCase: '请输入搜索条件',
        tip: '提示',
        area: '地区',
        myCalendar: '我的预约',
        today: '今天',
        yestoday: '昨天',
        tomorrow: '明天',
        sun: '周日',
        mon: '周一',
        tues: '周二',
        wed: '周三',
        thur: '周四',
        fri: '周五',
        sat: '周六',
        tokenUnactive: '当前登录已失效，请重新登录',
        reUpload: '重新上传',
        confirmUpload: '确定上传',
        day: "天",
        hour: "小时",
        minute: "分钟",
        cancel: "取消"
    },
    fixed: {
        payAttention: '关注成功',
        cancelPayAttention: '取消关注',
    },
    footer: {
        homepage: '首页',
        book: '预约',
        course: '产品',
        mine: '我的'
    },
    login: {
        inputphoneplaceholder: '请输入手机号',
        inputpasswordplaceholder: '请输入密码',
        inputcaptchaplaceholder: '请输入验证码',
        loginbycaptcha: '用短信验证码登入',
        sendcaptcha: '发送验证码',
        iagree: '我已经阅读并同意',
        useragreement: '用户协议',
        login: '登录',
        back: '返回',
        getcaptchatip: '获取验证码成功',
        agreementtip: '您需要同意用户协议',
        inputphonetip: '请输入正确的手机号码',
        inputpswtip: '请输入密码',
        inputcaptchatip: '请输入验证码',
        waiting: '请等待'
    },
    takecourse: {
        totalclasshours: '累积课时/小时',
        bookedclasshours: '预约课时/小时',
        lastestclasstip: '下次约课',
        cancellastestclass: '取消',
        prebook: '预约',
        downloadscheduletophone: '下载日历到手机',
        toListMode: '列表模式'
    },
    takecourselistmode: {
        mybooks: '我的预约',
        toCalendaMode: '日历模式',
        lastMonth: '上月',
        nextMonth: '下月',
        book: '预约',
        nullData: '您还没有预约课程哦！请先预约',
        sure: '确定',
        cancel: '取消'
    },
    bookcourse: {
        downloadSchedule: '下载离线课表',
        currentFliterCase: '当前搜索条件',
        editFilterCase: '修改条件',
        shop: '所有门店',
        thisWeek: '本周',
        nextWeek: '下周',
        courseDurations: '课程时长',
        minute: '分钟',
        difficulty: '课程难度',
        courseDuration: '课程时间',
        genre: '流派',
        effectOfYoga: '瑜伽功效',
        keyword: '关键词',
        null: '您还没有选择搜索条件',
        noClass: '没有您需要的课程，敬请期待哦',
        order: '预约',
        queueUp: '排队',
        expired: '已过期',
        cancelTheReservation: '取消预约',
        haveToAttend: '已签到',
        unattend: '未签到',
        dequeue: '取消排队',
        sure: '确定',
        cancel: '取消',
        time: '时间',
        nullTip: '还没人报名哟！',
        titleTip: '您正在进行取消预约操作！',
        waitTitleTip: '您正在进行取消排队操作！',
        primary: '初级',
        intermediate: '中级',
        advanced: '高级',
        OrderSuccessful: '预约成功',
        waitingSuccessful: '排队成功',
        waitingCancelSc: '排队取消成功!',
        waitingCancelFl: '抱歉，排队取消失败了!',
        waitingCancelF2: '抱歉，预约取消失败了!',
        waitingCancel20001: '普通业务异常',
        waitingCancel20008: '预定课程已过期,不能取消预约或排队',
        waitingCancel20003: '对不起，该卡是无效的会籍卡',
        waitingCancel20002: '对不起，已超过最大预定人数',
        waitingCancel20004: '对不起，该会籍卡无可用次数',
        waitingCancel20005: '对不起，该会籍卡已失效，请重新选购',
        waitingCancel20006: '对不起，您已预约过了',
        waitingCancel20007: '对不起，当前课程已经开课，不能预约',
        waitingCancel20010: '对不起，该卡超出会籍卡权益',
        waitingCancel20011: '对不起，该会籍卡仅限周末使用',
        waitingCancel20012: '对不起，该卡是非繁忙时段卡，仅限指定时段使用',
        waitingCancel20013: '对不起，该会籍卡与课程等级不匹配',
        waitingCancel20020: '对不起，该卡是无效的会员卡',
        waitingCancel20021: '对不起，您只能预约两天内的课程',
        waitingCancel20022: '对不起，您只能预约七天内的课程',
        waitingCancel20030: '对不起，该预约和您已有的预约时间重叠，不可以预约',
        bookTipF1: '温馨提醒：该卡是首次使用，该卡的使用期限不足一个月',
        bookTipF2: '温馨提醒：该卡是首次使用，该卡的使用期限不足一个月，且该卡的剩余次数小于5次',
        bookTipF3: '温馨提醒：该卡是首次使用',
        bookTipF4: '温馨提醒：该卡尚未激活，您一旦成功预约将自动激活该卡，请确认后继续',
        bookTipF5: '温馨提醒：该卡是首次使用，且该卡的剩余次数小于5次',
        bookTipF6: '温馨提醒：该卡的剩余次数小于5次',
        bookTipF7: '温馨提醒：该卡的使用期限不足一个月',
        bookTipF8: '温馨提醒：该卡的使用期限不足一个月,且该卡的剩余次数小于5次',
        bookSureF1: '继续使用',
        bookSureName: '激活并使用',
        bookSureNameF1: '好的',
        bookSureNameF2: '取消',
        bookSureNameF3: '激活',
        classCancelSc: '课程取消成功!',
        classCancelFl: '抱歉，当前课程已过期，您不能取消！',
        downloadTip: '请选择会所后继续',
        ownerCardContent: '您当前还没有会籍卡，请先购买会籍卡后继续',
        noCancelClass: "您不能取消该课程，当前课程已过期！"
    },
    bookCourseConfirm: {
        time: '时间',
        nowCard: '当前会员卡',
        choies: '请选择',
        residue: '剩余',
        second: '次',
        noSecond: '该卡次数已用完！',
        choiesCard: '还未选择卡',
        courseDuration: '课程时长',
        minute: '分钟',
        club: '训练会馆',
        classRoom: '训练教室',
        notice: '我知晓取消预约需遵守 会员须知',
        appointment: '预约',
        cencal: '取消',
        back: '返回',
        letChoiceCard: '您还未选择任何卡，请选择卡！',
        cardExpired: '该卡已过期！',
        agreement: '请同意用户需知',
        knowRule: '我知晓取消预约须遵守',
        useragreement: '会员须知'
    },
    bookCourseDetail: {
        time: '时间',
        sure: '确定',
        courseDescription: '课程介绍',
        tutorIntroduced: '导师介绍',
        teachingExperience: '教学经验',
        year: '年',
        hobby: '爱好',
        teachingExperiences: '教学心得',
    },
    homepage: {
        title: '首页',
        search: '搜索',
        cancelBook: '取消预约',
        recommendTeacher: '导师推荐',
        recommendClass: '新课上新',
        allTeacher: '所有导师',
        all: '全部',
        activity: '近期活动',
        searchPlacehold: '快速搜索(课程、会所、导师)',
        inviteY: '邀请您参加Y+会员小调查',
        ok: '好 的',
        noThanks: '不，谢谢',
        in7Day: '不，谢谢，7天内不要再提醒我',
        neverRemind: '永不提醒',
        vip: '会籍',
        club: '会馆',
        us: '关于我们',
        suggest: '投诉',
        question: '常见问题',
        discovery: '发现离您最近的会馆，欢迎莅临咨询',
        noclub: '抱歉，您的附近没有我们的会馆',
        cardClass: '会籍类',
        noCardClass: '非会籍类',
        other: '其它',
        callme: '找不到您的问题，请致电联系我们',
        searchCriteria: '请输入搜索条件',
        searchEmpty: '查询不到相关结果',
        excessiveSearchConditions: '您的输入匹配了过多的结果，请输入更多信息后再试',
        lessons: '课程',
        coach: '教练',
        Venue: '场馆',
        building: '敬请期待哦亲^_^'
    },
    mycourse: {
        title: '课程',
        jonin: '诚招有经验,有热情的你加入我们',
        regularClass: '常规课',
        greatWorkShop: '大师工作坊',
        tt: 'TT',
        openClass: '公开课',
        primaryClass: '小班课',
        personalClass: '私教'
    },
    greatworkshop: {
        title: '大师工作坊',
        content: '这里是关于大师工作坊的特色和价值的简短说明',
        remark: '业务部门提供内容，由后台配置',
        detail: {
            discountsInfo: '优惠信息',
            b: '暂无该课程的优惠信息，抱歉！',
            remark: '本优惠不可和其他优惠同时使用',
            login: '登录',
            logined: '登录后查看优惠信息',
            buy: '购买',
            back: '返回',
            aboutTheTeacher: '关于导师',
            courseDescription: '课程说明',
            share: '分享到朋友圈，让更多的朋友知道吧。'
        }
    },
    commonClass: {
        title: '公开课',
        content: '这里是关于公开课的特色和价值的简短说明',
        remark: '业务部门提供内容，由后台配置',
        detail: {
            discountsInfo: '优惠信息',
            sorry: '暂无该课程的优惠信息，抱歉！',
            remark: '本优惠不可和其他优惠同时使用',
            login: '登录',
            logined: '登录后查看优惠信息',
            buy: '购买',
            back: '返回',
            aboutTheTeacher: '关于导师',
            courseDescription: '课程说明',
            share: '分享到朋友圈，让更多的朋友知道吧。'
        }
    },
    personalClass: {
        title: '私教课',
        content: '这里是关于私教课的特色和价值的简短说明',
        remark: '业务部门提供内容，由后台配置',
        detail: {
            discountsInfo: '优惠信息',
            sorry: '暂无该课程的优惠信息，抱歉！',
            remark: '本优惠不可和其他优惠同时使用',
            login: '登录',
            logined: '登录后查看优惠信息',
            buy: '购买',
            back: '返回',
            aboutTheTeacher: '关于导师',
            courseDescription: '课程说明',
            share: '分享到朋友圈，让更多的朋友知道吧。'
        }
    },
    primaryClass: {
        title: '小班课',
        content: '这里是关于小班课的特色和价值的简短说明',
        remark: '业务部门提供内容，由后台配置',
        detail: {
            discountsInfo: '优惠信息',
            sorry: '暂无该课程的优惠信息，抱歉！',
            remark: '本优惠不可和其他优惠同时使用',
            login: '登录',
            logined: '登录后查看优惠信息',
            buy: '购买',
            back: '返回',
            aboutTheTeacher: '关于导师',
            courseDescription: '课程说明',
            share: '分享到朋友圈，让更多的朋友知道吧。'
        }
    },
    tt: {
        title: 'TT',
        title: '这里是关于tt课的特色和价值的简短说明',
        remark: '业务部门提供内容，由后台配置',
        detail: {
            discountsInfo: '优惠信息',
            sorry: '暂无该课程的优惠信息，抱歉！',
            remark: '本优惠不可和其他优惠同时使用',
            login: '登录',
            logined: '登录后查看优惠信息',
            buy: '购买',
            back: '返回',
            aboutTheTeacher: '关于导师',
            courseDescription: '课程说明',
            share: '分享到朋友圈，让更多的朋友知道吧。'
        }
    },
    tutor: {
        card: '查看我的卡片',
        nationality: '国籍',
        china: '中国',
        foreign: '外籍',
        language: '授课语言',
        genre: '流派:',
        search: '搜索',
        reset: '重置',
        tutor: 'Y+导师',
        great: '客座大师',
        languages: '中文',
        unlimited: '不限',
        chinese: '中文',
        english: '英文',
        null: '',
        teachingYears: '教学经验',
        contentTypes: '擅长流派',
        year: '年',
        noCards: '您当前没有可用的会籍卡，故无法进行预约，想去看看我们的会籍卡吗?',
        yes: '是',
        no: '否'
    },
    tutorDetail: {
        experience: '教学经验：',
        year: '年',
        goodAtSchool: '擅长流派：',
        hobby: '爱好：',
        teachingNotes: '教学心得：',
        country: '国籍',
        languageOfInstruction: '授课语言',
        null: '没有您需要的课程，敬请期待哦',
        order: '预约',
        queueUp: '排队',
        expired: '已过期',
        cancelTheReservation: '取消预约',
        haveToAttend: '已签到',
        dequeue: '取消排队',
        sure: '确定',
        cancel: '取消',
        time: '时间',
        nullTip: '还没人报名哟！',
        shere: '分享到朋友圈，让更多的朋友知道吧。'
    },
    regularClass: {
        card: '查看我的卡片',
        currentFilter: '当前筛选条件',
        changeCondition: '修改条件',
        courseDurations: '课程时长',
        minute: '分钟',
        difficulty: '课程难度',
        courseDuration: '课程时间',
        genre: '流派',
        shop: '门店',
        effectOfYoga: '瑜伽功效',
        keyword: '关键词',
        screeningCondition: '当前筛选条件为空！',
        primary: '初级',
        intermediate: '中级',
        advanced: '高级',
        noAppointment: {
            difficulty: '课程难度：',
            duration: '时长：',
            effectOfYoga: '功效',
            expain: '说明：',
            minute: '分钟',
            null: '没有您需要的课程，敬请期待哦^_^',
            order: '预约',
            queueUp: '排队',
            expired: '已过期',
            cancelTheReservation: '取消预约',
            haveToAttend: '已签到',
            dequeue: '取消排队',
            sure: '确定',
            cancel: '取消',
            time: '时间',
            nullTip: '还没人报名哟！',
            shere: '分享到朋友圈，让更多的朋友知道吧。'
        },
        sizer: {
            courseDuration: '课程时长',
            difficulty: '课程难度',
            courseTime: '课程时间',
            genre: '流派',
            shoop: '门店',
            effectOfYoga: '瑜伽功效',
            keyword: '关键词',
            palceholder: '请输入关键词查询',
            suer: '确定',
            reset: '重置',
            unlimited: '不限',
            morning: '上午',
            noontime: '下午',
            evening: '晚上'
        }
    },
    complain: {
        replied: '已回复',
        noreply: '未回复',
        newComplain: '新投诉',
        reply: '回复',
        satisfied: '满意',
        unsatisfy: '不满意',
        thankFeedback: '谢谢你的反馈',
        complainPlacehold: '投诉内容',
        complainNil: '投诉内容不能为空'
    },
    vipcard: {
        querycard: '查看我的卡片',
        club: '门 店:',
        clubPlaceholad: '请选择门店',
        type: '卡片类型',
        detail: '详情',
        cutoffTitle: '优惠信息',
        subscribe: '会籍说明',
        buy: '购买',
        back: '返回',
        clubIntro: '场馆介绍',
        join: '报名',
        noman: '活动尚无人参加',
        joinOk: '报名成功',
        allClubs: '所有门店'
    },
    order: {
        goodsName: '商品名称',
        goodsPrice: '商品金额',
        requireToPay: '需支付金额',
        cutoff: '使用优惠',
        priceAtCutoff: '优惠后金额',
        tips1: '每次购买会员卡现场都要签订会员合同',
        tips2: '如有疑问请向我们咨询',
        chooseTeacher: '选择顾问',
        checkInfo: '发票信息',
        paybyRemainder: '使用余额支付',
        yourBalance: '你的当前余额',
        useall: '全部使用',
        payByWeixin: '微信支付',
        paynow: '立即支付',
        tip3: '如果微信提示您超过了单笔限额，您可以更换银行卡支付，或者拆分支付',
        or: '或者',
        split: '拆分多笔支付',
        youCanAlso: '你还可以找朋友代付',
        friendPay: '找朋友代付',
        cancelOrder: '取消订单',
        splitMost: '拆分后每笔最大金额',
        cash: '元',
        ok: '确定',
        payTipWinxin: '请在微信中打开该页面进行支付',
        cancelSplit: '取消拆分',
        paysucceed: '支付成功',
        friendPaySummary: '好友代付说明',
        sendtoFriend: '发送给朋友',
        clickTipRight: '点击右上角',
        shareContent: "选择【发送给好友】或【分享到朋友圈】",
        inviteFriend: '邀请好友帮忙代付',
        sendInvite: '发送给朋友的代付邀请',
        expireTime: '过期时间',
        creatingOrder: '正在创建订单',
        thankPayComplete: '该支付已经结束，谢谢您',
        payComplete: '订单支付完成',
        payFailture: '订单支付失败',
        paying: '订单正在支付',
        gotoPay: '继续支付',
        orderCancel: '订单被取消',
        orderRefunds: '退款中',
        orderHadRefund: '退款完成',
        backtoCoursePage: '回到课程页',
        friendPaying: '朋友代付中',
        free: '免费',
        reduce: '抵扣',
        checkInfoEdit: '发票信息维护',
        remainNotEnough: '您的余额不足',
        constantChooseSuc: '顾问已选择',
        constantChooseErr: '顾问选择失败',
        SplitTooLarge: '拆分金额需要小于订单金额',
        invoice: "开发票",
        noInvoice: "不开发票"
    },
    invoice: {
        rise: "请输入抬头",
        identification: "请输入纳税人识别号",
        address: "请输入地址",
        saved: "发票信息已保存"
    },
    mine: {
        logout: '退出登录',
        changePsw: '修改密码',
        more: '更多',
        elderPsw: '原密码',
        newPsw: '新密码',
        coupon:'优惠券',
        confirmNesPsw: '确认新密码',
        inputOldPsw: "请输入原密码",
        inputNewPsw: "请输入新密码",
        inputConPws: '请确认新密码',
        pswNotSame: '新密码和确认密码不一致',
        changeFailture: '修改密码失败，请确认您的输入是否正确',
        oldNewSame: '新密码不能和原密码相同',
        pswHadChanged: "密码已修改",
        clickToUpImg: '点此上传照片',
        updataInfo: '完善个人信息',
        normalUser: 'VIP',
        vip: 'VIP',
        cash: '当前余额',
        cashHistory: '余额变动历史',
        orderUnPay: '未支付订单',
        myCard: '我的优惠券',
        myTeacher: '我关注的导师',
        attention: '提醒',
        cancelBook: '取消预约',
        gotopay: '前去支付',
        allTeacher: '查看所有导师',
        mycourse: '我关注的课程',
        allcourse: '查看所有课程',
        mypayment: '我的购买',
        detail: '查看详情',
        paymentHistory: '我的购买历史',
        unLogin: '您尚未登录',
        gotoLogin: '去登录',
        cardDetail: '卡片详情',
        advisor: '会籍顾问',
        remain: '剩余',
        day: '天',
        valibleDate: '有效期',
        changeAdvisor: '变更顾问',
        changeAdvisorApply: '变更顾问申请中',
        cardUseLog: '卡片使用记录',
        pause: '冻结',
        transfer: '转让',
        refund: '退卡',
        refundApplying: '退卡申请中',
        transferto: '直接转让',
        unActive: '未激活',
        using: '使用中',
        invalid: '已失效',
        expired: '已过期',
        transfered: '已转让',
        freeze: '冻结中',
        noOpLog: '没有使用记录',
        myTransferApply: '我的转让申请',
        acceptNum: '接受人手机号',
        query: '查询',
        acceptName: '接受人姓名',
        acceptNo: '接受人身份证号',
        acceptNoCardPic: '接受人身份证照片',
        acceptPic: '接受人照片',
        acceptTip: '请仔细确认接受人是您的朋友，错误的转让可能会造成您的损失',
        yplus: '我接受YPlus的',
        transRule: '转让政策',
        queryAccept: '请首先查询接受人信息',
        confirmTrans: '确认转让',
        noInfo: '没有该会员信息',
        transOk: '转让成功',
        transToMe: '不可转让给自己',
        currentState: '当前状态',
        applyTrans: '申请转让',
        opLog: '操作记录',
        inputAcceptName: '请输入接受人姓名',
        inputIdNo: '请输入身份证号',
        submitedTrans: '转让申请已提交',
        submitedError: '转让申请提交失败，请联系管理员',
        audit1: '待审核',
        audit2: '审核中',
        audit3: '已通过',
        audit4: '拒绝',
        audit5: '取消',
        queryNoResult: '查询不到结果',
        cardTip: '您目前尚未购买任何优惠券！',
        classTip: '您目前尚未关注任何课程哟！',
        teacherTip: '您目前尚未关注任何老师哟！',
        transferState: '转让状态',
        userIdError: '身份证号码错误',
        imgUploadSuc: '图片上传成功',
        oldPswError: '原密码不正确',
        reloadPhoto: '重新设置头像？',
        toobigimg: '图片过大，无法上传',
        submit: '提交',
        successTip: '申请提交成功，请耐心等待！',
        changeCounselor: '您正进行在变更顾问操作！',
        choiesShop: '请选择门店',
        choiesCounselor: '请选择顾问',
        freezeCard: '您正进行冻结卡操作！',
        freezeWay: '请选择冻结方式',
        freezeTime: '请选择冻结时间',
        times: '次',
        cancelApply: '取消申请',
        cancelSuc: '取消成功',
        cancelFailtrue: '取消失败',
        gotoAttend: '前去参加',
        donotremind: '不要提醒',
        freezeApplying: '冻结申请中',
        friendlyTips: '温馨提示',
        uploadAvatarTip: '请上传头像，这样我们可以更改的为您提供服务，照片一经上传后不可更改',
        uploadAvatarReq: '请上传本人正面照',
        agreeText: '请仔细确认接收人是您的朋友，错误的转让可能会造成您的损失',
        submitedCardError: '拼团卡在拼团时间内不允许转让',
        submitedCardErrorOther: '该卡存在未完成的申请单',
        submitedCardErrorOtherOther: '团购卡三天内不允许转让',
        changePwdTip: "提醒：缺省密码是123456",
        reUploadAvatarTip: '照片上传后不可自行修改；如果需要修改，请和工作人员联系。',
        NoConsultant: '当前会所下未配置顾问',
        club: "会所",
        chooseClub: "请选择会所",
        adviser: "顾问",
        chooseAdviser: "请选择顾问",
        modifysuccess: '修改成功',
        Unsuccessful: "撤销成功",
        agree: '您必须同意条款才能申请退卡哦！',
        submitChange1: "您未选择会所，请先选择会所",
        submitChange2: "您未选择顾问，请先选择顾问"
    },
    dingdan:{
        unused:"未使用",
        used:"已使用",
        stale:"已过期",
        returned:"已转让",
        lodermore:"点击加载更多",
        discount:"折",
        unit:"¥",
        nothing:"没有更多了",
        notavailable:"暂无优惠券",
        validity:"有效期至",
        offers:"优惠信息",
        donation:"转赠",
        moredetail:"详细信息",
        loadmore:"点击加载更多",
        regulation:"规则",
    },
    donation:{
        recipientname:"接收人姓名",
        recipientiphone:"接收人手机号",
        required:"必填",
        optional:"选填",
        accept:"我接受YPLUS的",
        Transferpolicy:"转让政策",
        submit:"提交",
    },
    signed: {
        confirm: '确认打卡',
        signedHistory: '打卡历史',
        beConfirm: '请确认',
        useAClass: '请确认您刚才消费了一次私教课程吗？',
        signedOk: '打卡成功',
        signedFailse: '打卡失败',
        toSign: '后进行签到',
        noRecords: '还没有打卡记录',
        notChoose: '你没有购买该课程，不能打卡',
        canntSign: '本节课已签到，不能重复签到',
        notSignPermition: '已没有打卡次数',
        notLogin: '你没有登录，不能打卡'
    },
    improvePersonInfo: {
        name: '真实姓名',
        idCard: '身份证号',
        remark: '真实姓名和身份证号填写后不可修改，请谨慎填写',
        age: '您的瑜伽年龄',
        genre: '您偏爱的流派（可多选）',
        when: '您一般何时练习瑜伽',
        hopeCall: '希望我们主动和您联系',
        submit: '提交'
    },
    balanceHistory: {
        balanceHistory: '余额变动历史'
    },
    myPurchaseHistory: {
        iBuy: '我的购买',
        residue: '剩余',
        next: '次',
        nonactivated: '未激活',
        periodOfValidity: '有效期',
        inUse: '使用中',
        lostEffectiveness: '已失效',
        haveExpired: '已过期',
        theTransferred: '已转让',
        haveBeenFrozen: '已冻结'
    },
    friend: {
        unpay: '未支付',
        payOk: '支付完成',
        payFalse: '支付失败',
        paying: '支付中',
        cancelOrder: '订单取消',
        refund: '退款中',
        refunded: '退款失败',
        refundFalse: '退款失败',
        tip1: '1. 代付邀请发起后1小时内无人付款，订单将自动取消',
        tip2: '2. 如果订单申请退款，已支付金额将原路退还代付人',
        tip3: '3. 付款前请您务必和好友再次确认，避免遇到诈骗行为',
        tip4: '1. 请您务必和发起人再次确认，这是您朋友真实发起的代付邀请,以避免遇到欺诈行为',
        tip5: '2. 如果订单申请退款，已支付金额将原路退还代付人',
        moDemolitionOrder: "没有拆单信息",
        shareTitleL: "帮我付钱才是真感情，下次请你吃饭哦",
        allPay: "订单已全部支付"
    },
    shareContent: {
        iam: '我是Y+',
        senior: '资深',
        yogaTeacher: '瑜伽教练',
        expertin: '我特别擅长',
        welcome: '欢迎你来Y+上我的课哦',
        classSuit: '瑜伽课程，适合',
        classTip: '瑜伽学员，Y+为您专业打造，带给你一天自信气场'
    },
    activity: {
        shareTitle: '口号待定',
        upperLimit: '已超过上限',
        hasSigned: '已经报名',
        back: '返回',
        apply: '报名',
        cancel: '取消'
    },
    club: {
        all: '全部'
    },
    yz: {
        name: "真实姓名不能为空！",
        nameLength: "真实姓名长度不能超过20字符!",
        idCard: "身份证号不能为空！",
        idCardLength: "身份证号校验不合法，请重新次输入！",
        err: "网络错误，请联系管理员"
    }
}
