export default {
    router: {
        title1:'Y+瑜伽会所',
        title2: '导师',
        title3:'课程预约',
        title4:'预约详情',
        title5:'课程预约',
        title6:'课程筛选条件',
        title7:'完善个人信息',
        title8:'头像设置',
        title9:'余额变动历史',
        title10:'所有商品',
        title11:'大师工作坊',
        title12:'公开课',
        title13:'私教',
        title14:'小班课',
        title15:'常规课',
        title16:'tt',
        title17:'订单详情',
        title18:'地图',
        title19:'活动',
        title20:'活动列表',
        title21:'活动详情',
        title22:'投诉',
        title23:'商品',
        title24:'找朋友代付',
        title25:'会馆',
        title26:'会馆详情',
        title27:'修改密码',
        title28:'退卡',
        title29:'发票',
        title30:'私教课程打卡',
        title31:'支付',
        title32:'常见问题',
        title33:'会员须知',
        title34:"关于我们",
        title35:'y+业务系统绑定',
        title36:'导师确认排课',
        title37:'导师确认排课确认',
        title38:'导师二维码',
        title39:'优惠券',
        title40:'转赠优惠券',
    },
    otherAdd:{
        payType:'支付方式',
        wx:'微信',
        zfb:'支付宝',
        jd: '解冻',
        jdcg:'解冻成功',
        bindTip:'该导师已被删除',
        kc1:'课程日历',
        kc2:'关于导师',
        ttype:'包时卡',
        ttype1:'次卡',
        xz:'请选择卡片',
        dq:'当前没有可用卡片',
        dqkp:'当前卡片数据有误',
        xf:'消费',
        cz:'充值',
        ye:'余额支付',
        qrye:'确定使用余额支付当前订单吗？',
        qr:'确认',
        qx:'取消'
    },
    resCode:{
        resAgree1:'提交参数信息不对',
        resAgree2:'当前用户不存在，请检查后再操作',
        resAgree3:'下单失败，您尚有订单未支付，请完成支付后再购买产品。',
        resAgree4:'您没有选择商品',
        resAgree5:'您选择的商品已下架',
        resAgree6:'您选择的商品已没有库存',
        resAgree7:'特价商品，仅限新客购买',
        resFriendSpilt1:'订单不存在',
        resFriendSpilt2:'订单已经取消',
        resFriendSpilt3:'已被朋友操作，其他人不可以重复操作',
        resFriendSpilt4:'订单支付中，不可以被拆分',
        resFriendSpilt5:'订单已经拆分，不可再次拆分',
        resFriendSpilt6:'抵扣金额不能大于账户余额',
        resFriendSpilt7:'拆分金额不能大于或等于支付金额',
        resFriendSpilt8:'拆分金额不能大于或等于订单总额',
        resFriendCancel1:'订单不存在',
        resFriendCancel2:'订单未拆分',
        resFriendCancel3:'订单已被取消，无法取消拆分，请返回！',
        resFriendCancel4:'订单已发生支付，不能取消拆分！',
        resFriendMerge1:'订单不存在',
        resFriendMerge2:'订单已经取消',
        resFriendMerge3:'已被朋友操作，其他人不可以重复操作',
        resFriendMerge4:'已被朋友操作，其他人不可以重复操作',
        resFriendMerge5:'订单支付中，不可以被取消',
        resFriendMerge6:'抵扣额不能大于订单支付金额',
        resFriendMerge7:'抵扣额等于订单支付金额时，无需朋友代付',
        resFriendMerge8:'抵扣额不能大于账户余额',
        resFriendTotal1:'朋友代付未获取到openId信息',
        resFriendTotal2:'未获取到微信的授权',
        resFriendTotal3:'订单已支付完成，不可以重复支付',
        resFriendTotal4:'已被朋友操作，其他人不可以重复操作',
        resFriendTotal5:'抵扣金额不能大于账户余额',
        resFriendTotal6:'订单处于完成/支付中/取消/退款中/退款完成等状态，不可支付',
        resFriendTotal7:'订单不存在',
        resFriendTotal8:'微信下单异常',
        resFriendStatus:'订单不存在',
        reslogin1:'账号或密码错误',
        reslogin2:'手机号或密码错误',
        reslogin3:'验证码错误',
        reslogin4:'验证码失效，请重新获取',
        reslogin5:'不存在该openid会员，或该openid未绑定会员',
        reslogin6:'登录类型错误',
        reslogin7:'该会员已被禁止登录，请联系管理员',
        restoFreezeCard1:'冻结结束日期不能在冻结开始日期之前',
        restoFreezeCard2:'该会员没有此会员卡',
        restoFreezeCard3:'该卡的状态为【未激活|已失效|已过期|已转让|冻结中】,不能申请冻结',
        restoFreezeCard4:'共享卡主卡不允许转让',
        restoFreezeCard5:'拼团还未结束，不允许转让',
        restoFreezeCard6:'您的卡片已经超过三天转让期，不可以转让，如有疑问请联系400-009-0999',
        restoFreezeCard7:'该卡只能转让一次',
        restoFreezeCard8:'该卡存在未完成的申请单',
        restoFreezeCard9:'延期时间必须大于结束时间',
        restoFreezeCard10:'卡片必须为使用中或已过期状态才可以延期',
        restoFreezeCard11:'该卡片未被激活，请激活后再操作',
        restoFreezeCard12:'该卡片已失效，不能被操作',
        restoFreezeCard13:'该卡片已过期，不能被操作',
        restoFreezeCard14:'该卡片已转让，不能被操作',
        restoFreezeCard15:'该卡片正在冻结中，请解冻后再操作',
        restoFreezeCard16:'该卡片有正在进行的预约课程，不能被操作',
        restoFreezeCard17:'该卡片转让人为自己，不能被操作',
        resHeadImg:'图片超过限定大小上传失败',
        resSplit1:'订单不存在',
        resSplit2:'订单已经拆分，不可再次拆分',
        resSplit3:'抵扣金额不能大于账户余额',
        resSplit4:'拆分金额不能大于或等于支付金额',
        resupdateOrder1:'没有此订单',
        resupdateOrder2:'订单已取消，退款失败，请联系客服人员处理，谢谢您的支付和理解',
        resreCalcPrice1:'订单不存在',
        resreCalcPrice2:'订单计算错误',
        resreCalcPrice3:'订单已支付完成，不可重复提交',
        resreCalcPrice4:'余额不足，无法使用余额完成该笔订单支付。',
        resteacherBindStatus1:'openid为空，请检查微信授权是否成功',
        resteacherBindStatus2:'微信关联码不存在，请检查',
        resteacherBindStatus3:'导师不存在，请返回',
        resteacherBindStatus4:'微信关联码已失效，请联系管理员重新获取',
        resteacherBindStatus5:'绑定出错，请联系管理员',
        resteacherBindStatusother:'绑定信息查询出错，请联系管理员',
        resuserBind1:'请填写后再提交',
        resuserBind2:'账号密码不正确',
        resuserBind3:'操作错误，请重试',
        resbindPage:'参数信息有误'
    },
    other: {
        td:'通店',
        kbyl:'课表预览',
        teacher:'导师',
        classintro:'课程介绍',
        ren:'人',
        yuan:'元',
        ci:'次',
        tian:'天',
        noyx:'没有在有效期的课程',
        nowx:'未获取到微信授权认证，请授权后在操作!',
        qxdf:'取消代付',
        qxpydf:'确定取消朋友代付',
        qxpycg:'取消朋友代付成功！',
        qxcf:'取消拆分',
        qxcfcontent:'确定取消拆分支付吗？',
        wxfxkc1:'瑜伽课程，适合',
        wxfxkc2:'瑜伽成员学习，Y+为您专业打造，带给你一天自信气场。',
        taitou:'抬头',
        suihao:'税号',
        dizhi:'地址',
        dianhua:'电话',
        kaihuhang:'开户行',
        zhanghu:'账号',
        loginToast1:'发送验证码成功',
        loginToast2:'请输入正确的手机号码',
        loginToast3:'您需要同意用户协议',
        loginToast4:'请输入验证码',
        loginToast5:'请输入密码',
        biandongName:'余额变动历史',
        cardStatus1:'预约',
        cardStatus2:'激活',
        cardStatus3:'取消',
        cardStatus4:'冻结',
        cardStatus5:'转让',
        cardStatus6:'延期',
        cardType1:'私教卡',
        cardType2:'礼品卡',
        cardType3:'家庭卡主卡',
        cardType4:'家庭卡副卡',
        cardType5:'限制卡',
        cardType6:'赠卡',
        cardDongjie:'卡片冻结',
        leixing:'类型',
        zhouqi:'周期',
        xzleixing:'请选择类型',
        xzzhouqi:'请选择周期',
        showErWeiMa:'请查看我的二维码',
        gbButton:'关闭',
        tuikaMs:'退卡描述',
        agreey:'我接受Y+的',
        agreeTk:'退卡政策',
        shenqingTk:'申请退卡',
        xiugaiButton:'修改',
        chexiaoButton:'撤销',
        uploadImgTitle:'点击图标上传头像',
        uploadxj:'相机',
        uploadzp:'照片',
        previewImg:'头像预览',
        uploadButton:'上传',
        ruploadButton:'重新上传',
        fapiaoContent:'提示：开发票记得填写发票信息~',
        chakanMy:'查看我的卡片',
        noLessons:'没有在有效期的课程！',
        dakacg:'打卡成功',
        quxiaochaifen:'取消拆分',
        quxiaochaifenContent:'确定取消拆分支付吗？',
        ddgxcc:'订单更新出错',
        bindTeacTitle:'感谢您使用"业务系统绑定"功能，成功绑定后，您的微信号将和您在y+业务系统的身份绑定',
        bindMaTitle:"通过绑定码绑定",
        bindMa:'绑定码',
        bindButton:'绑定',
        srbindMa:'请输入绑定码',
        bindMaTip:'此功能仅开放给Y+导师，如果您不是该人员，请退出此页面',
        shouquan:'当前用户未经过微信授权，请授权后再操作',
        bindError:'绑定信息有误',
        shiyongsm:'使用说明',
        shiyongsmContent:'点击进入查看排课详情；如您需要调查排课，选中课程后附上 备注发给后台人员；如您没有异议，直接确认接受即可',
        week1:'本周',
        week2:'下周',
        week3:'下下周',
        weekStatus0:'等待确认',
        weekStatus1:'未确认',
        weekStatus2:'已确认',
        weekStatus3:'未开始',
        seeNoConfirm:'只看未确认',
        noData:'暂无数据',
        nosure:'不，请帮助调整',
        sure:'确认，没问题',
        dsewm:'导师二维码',
        userBindTitle:'感谢您使用"业务系统绑定"功能，成功绑定后，您的微信号将和您在y+业务系统的身份绑定',
        passpwd:'通过用户名/密码绑定',
        userName:'用户名',
        sruserName:'请输入用户名',
        pwd:'密码',
        srpwd:'请输入密码',
        binduserTip:'此功能仅开放给Y+人员，如果您不是该人员，请退出此页面',
        bindButton1:'绑定',
        bindcg:'绑定成功',
        fankuiLesson:'请选择反馈课程',
        fankuicg:'反馈课程成功',
        czcg:'操作成功',
        reBind:'您已绑定过导师微信号，无需重复绑定',
        bindTea1:'请先绑定导师微信号'
    },
    loadding:{
        loadZero:'点击显示更多商品',
        loadOne:'点击显示更多课程',
        loadTwo:'加载中',
        loadTree:'预约中'
    },
    payAgreement: {
        content: "你需要阅读并同意协议",
        userContent:"我已经仔细阅读本协议（尤其突出颜色部分内容）并同意和愿意签订此协议",
        mustcon:"请你同意协议并且输入有效手机号",
        sess:'转让成功',
        failed:'转让失败',
        maximum:'该优惠券转让次数已达上限',
    },
    common: {
        noLoginTip: '您尚未登录',
        goLogin: '去登录',
        confirm: '确定',
        netError: '无法连接网络',
        submit: '提交',
        cancel: '取消',
        submitSuc: '提交成功',
        back: '返回',
        query: '搜索',
        queryCase: '请输入搜索条件',
        tip: '提示',
        area: '地区',
        myCalendar: '我的预约',
        today: '今天',
        yestoday: '昨天',
        tomorrow: '明天',
        sun: '周日',
        mon: '周一',
        tues: '周二',
        wed: '周三',
        thur: '周四',
        fri: '周五',
        sat: '周六',
        tokenUnactive: '当前登录已失效，请重新登录',
        reUpload: '重新上传',
        confirmUpload: '确定上传',
        day: "天",
        hour: "小时",
        minute: "分钟",
    },
    fixed: {
        payAttention: '关注成功',
        cancelPayAttention: '取消关注',
    },
    footer: {
        homepage: '首页',
        book: '预约',
        course: '产品',
        mine: '我的'
    },
    login: {
        inputphoneplaceholder: '请输入手机号',
        inputpasswordplaceholder: '请输入密码',
        inputcaptchaplaceholder: '请输入验证码',
        loginbycaptcha: '用短信验证码登入',
        sendcaptcha: '发送验证码',
        iagree: '我已经阅读并同意',
        useragreement: '用户协议',
        login: '登录',
        back: '返回',
        getcaptchatip: '获取验证码成功',
        agreementtip: '您需要同意用户协议',
        inputphonetip: '请输入正确的手机号码',
        inputpswtip: '请输入密码',
        inputcaptchatip: '请输入验证码',
        waiting: '请等待'
    },
    takecourse: {
        totalclasshours: '累积课时/小时',
        bookedclasshours: '预约课时/小时',
        lastestclasstip: '下次约课',
        cancellastestclass: '取消',
        prebook: '点击进入预约',
        downloadscheduletophone: '下载日历到手机',
        toListMode: '列表模式'
    },
    takecourselistmode: {
        mybooks: '我的预约',
        toCalendaMode: '日历模式',
        lastMonth: '上月',
        nextMonth: '下月',
        book: '预约',
        nullData: '您还没有预约课程哦！请先预约',
        sure: '确定',
        cancel: '取消'
    },
    bookcourse: {
        downloadSchedule: '下载离线课表',
        currentFliterCase: '当前搜索条件',
        editFilterCase: '修改条件',
        shop: '所有门店',
        thisWeek: '本周',
        nextWeek: '下周',
        courseDurations: '课程时长',
        minute: '分钟',
        difficulty: '课程难度',
        courseDuration: '课程时间',
        genre: '流派',
        effectOfYoga: '瑜伽功效',
        keyword: '关键词',
        null: '您还没有选择搜索条件',
        noClass: '没有您需要的课程，敬请期待哦',
        order: '预约',
        queueUp: '排队',
        expired: '已过期',
        cancelTheReservation: '取消预约',
        haveToAttend: '已签到',
        unattend: '未签到',
        dequeue: '取消排队',
        sure: '确定',
        cancel: '取消',
        time: '时间',
        nullTip: '还没人报名哟！',
        titleTip: '您正在进行取消预约操作！',
        waitTitleTip: '您正在进行取消排队操作！',
        primary: '初级',
        intermediate: '中级',
        advanced: '高级',
        OrderSuccessful: '预约成功',
        waitingSuccessful: '排队成功',
        waitingCancelSc: '排队取消成功!',
        waitingCancelFl: '抱歉，排队取消失败了!',
        waitingCancelF2: '抱歉，预约取消失败了!',
        waitingCancel20001: '普通业务异常',
        waitingCancel20008: '预定课程已过期,不能取消预约或排队',
        waitingCancel20003: '对不起，该卡是无效的会籍卡',
        waitingCancel20002: '对不起，已超过最大预定人数',
        waitingCancel20004: '对不起，该会籍卡无可用次数',
        waitingCancel20005: '对不起，该会籍卡已失效，请重新选购',
        waitingCancel20006: '对不起，您已预约过了',
        waitingCancel20007: '对不起，当前课程已经开课，不能预约',
        waitingCancel20010: '对不起，该卡超出会籍卡权益',
        waitingCancel20011: '对不起，该会籍卡仅限周末使用',
        waitingCancel20012: '对不起，该卡是非繁忙时段卡，仅限指定时段使用',
        waitingCancel20013: '对不起，该会籍卡与课程等级不匹配',
        waitingCancel20020: '对不起，该卡是无效的会员卡',
        waitingCancel20021: '对不起，您只能预约两天内的课程',
        waitingCancel20022: '对不起，您只能预约七天内的课程',
        waitingCancel20030: '对不起，该预约和您已有的预约时间重叠，不可以预约',
        bookTipF1: '温馨提醒：该卡是首次使用，该卡的使用期限不足一个月',
        bookTipF2: '温馨提醒：该卡是首次使用，该卡的使用期限不足一个月，且该卡的剩余次数小于5次',
        bookTipF3: '温馨提醒：该卡是首次使用',
        bookTipF4: '温馨提醒：该卡尚未激活，您一旦成功预约将自动激活该卡，请确认后继续',
        bookTipF5: '温馨提醒：该卡是首次使用，且该卡的剩余次数小于5次',
        bookTipF6: '温馨提醒：该卡的剩余次数小于5次',
        bookTipF7: '温馨提醒：该卡的使用期限不足一个月',
        bookTipF8: '温馨提醒：该卡的使用期限不足一个月,且该卡的剩余次数小于5次',
        bookSureF1: '继续使用',
        bookSureName: '激活并使用',
        bookSureNameF1: '好的',
        bookSureNameF2: '取消',
        bookSureNameF3: '激活',
        classCancelSc: '课程取消成功!',
        classCancelFl: '抱歉，当前课程已过期，您不能取消！',
        downloadTip: '请选择会所后继续',
        ownerCardContent: '您当前还没有会籍卡，请先购买会籍卡后继续',
        noCancelClass: "您不能取消该课程，当前课程已过期！"
    },
    bookCourseConfirm: {
        time: '时间',
        nowCard: '当前会员卡',
        choies: '请选择',
        residue: '剩余',
        second: '次',
        noSecond: '该卡次数已用完！',
        choiesCard: '还未选择卡',
        courseDuration: '课程时长',
        minute: '分钟',
        club: '训练会馆',
        classRoom: '训练教室',
        notice: '我知晓取消预约需遵守 会员须知',
        appointment: '预约',
        cencal: '取消',
        back: '返回',
        letChoiceCard: '您还未选择任何卡，请选择卡！',
        cardExpired: '该卡已过期！',
        agreement: '请同意用户需知',
        knowRule: '我知晓取消预约须遵守',
        useragreement: '会员须知'
    },
    bookCourseDetail: {
        time: '时间',
        sure: '确定',
        courseDescription: '课程介绍',
        tutorIntroduced: '导师介绍',
        teachingExperience: '教学经验',
        year: '年',
        hobby: '爱好',
        teachingExperiences: '教学心得',
    },
    homepage: {
        active:'活动推荐',
        title: '首页',
        search: '搜索',
        cancelBook: '取消预约',
        recommendTeacher: '导师推荐',
        recommendClass: '新课上新',
        allTeacher: '所有导师',
        all: '全部',
        activity: '近期活动',
        searchPlacehold: '快速搜索(课程、会所、导师)',
        inviteY: '邀请您参加Y+会员小调查',
        ok: '好 的',
        noThanks: '不，谢谢',
        in7Day: '不，谢谢，7天内不要再提醒我',
        neverRemind: '永不提醒',
        vip: '会籍',
        club: '会馆',
        us: '关于我们',
        suggest: '投诉',
        question: '常见问题',
        discovery: '发现离您最近的会馆，欢迎莅临咨询',
        noclub: '抱歉，您的附近没有我们的会馆',
        cardClass: '会籍类',
        noCardClass: '非会籍类',
        other: '其它',
        callme: '找不到您的问题，请致电联系我们',
        searchCriteria: '请输入搜索条件',
        searchEmpty: '查询不到相关结果',
        excessiveSearchConditions: '您的输入匹配了过多的结果，请输入更多信息后再试',
        lessons: '课程',
        coach: '教练',
        Venue: '场馆',
        building: '敬请期待哦亲^_^'
    },
    mycourse: {
        title: '课程',
        jonin: '诚招有经验,有热情的你加入我们',
        regularClass: '常规课',
        greatWorkShop: '大师工作坊',
        tt: 'TT',
        openClass: '公开课',
        primaryClass: '小班课',
        personalClass: '私教'
    },
    greatworkshop: {
        title: '大师工作坊',
        content: '这里是关于大师工作坊的特色和价值的简短说明',
        remark: '业务部门提供内容，由后台配置',
        detail: {
            discountsInfo: '优惠信息',
            b: '暂无该课程的优惠信息，抱歉！',
            remark: '本优惠不可和其他优惠同时使用',
            login: '登录',
            logined: '登录后查看优惠信息',
            buy: '购买',
            back: '返回',
            aboutTheTeacher: '关于导师',
            courseDescription: '课程说明',
            share: '分享到朋友圈，让更多的朋友知道吧。'
        }
    },
    commonClass: {
        title: '公开课',
        content: '这里是关于公开课的特色和价值的简短说明',
        remark: '业务部门提供内容，由后台配置',
        detail: {
            discountsInfo: '优惠信息',
            sorry: '暂无该课程的优惠信息，抱歉！',
            remark: '本优惠不可和其他优惠同时使用',
            login: '登录',
            logined: '登录后查看优惠信息',
            buy: '购买',
            back: '返回',
            aboutTheTeacher: '关于导师',
            courseDescription: '课程说明',
            share: '分享到朋友圈，让更多的朋友知道吧。'
        }
    },
    personalClass: {
        title: '私教课',
        content: '这里是关于私教课的特色和价值的简短说明',
        remark: '业务部门提供内容，由后台配置',
        detail: {
            discountsInfo: '优惠信息',
            sorry: '暂无该课程的优惠信息，抱歉！',
            remark: '本优惠不可和其他优惠同时使用',
            login: '登录',
            logined: '登录后查看优惠信息',
            buy: '购买',
            back: '返回',
            aboutTheTeacher: '关于导师',
            courseDescription: '课程说明',
            share: '分享到朋友圈，让更多的朋友知道吧。'
        }
    },
    primaryClass: {
        title: '小班课',
        content: '这里是关于小班课的特色和价值的简短说明',
        remark: '业务部门提供内容，由后台配置',
        detail: {
            discountsInfo: '优惠信息',
            sorry: '暂无该课程的优惠信息，抱歉！',
            remark: '本优惠不可和其他优惠同时使用',
            login: '登录',
            logined: '登录后查看优惠信息',
            buy: '购买',
            back: '返回',
            aboutTheTeacher: '关于导师',
            courseDescription: '课程说明',
            share: '分享到朋友圈，让更多的朋友知道吧。'
        }
    },
    tt: {
        title: 'TT',
        // title: '这里是关于tt课的特色和价值的简短说明',
        remark: '业务部门提供内容，由后台配置',
        detail: {
            discountsInfo: '优惠信息',
            sorry: '暂无该课程的优惠信息，抱歉！',
            remark: '本优惠不可和其他优惠同时使用',
            login: '登录',
            logined: '登录后查看优惠信息',
            buy: '购买',
            back: '返回',
            aboutTheTeacher: '关于导师',
            courseDescription: '课程说明',
            share: '分享到朋友圈，让更多的朋友知道吧。'
        }
    },
    tutor: {
        card: '查看我的卡片',
        nationality: '国籍',
        china: '中国',
        foreign: '外籍',
        language: '授课语言',
        genre: '流派:',
        search: '搜索',
        reset: '重置',
        tutor: 'Y+导师',
        great: '客座大师',
        languages: '中文',
        unlimited: '不限',
        chinese: '中文',
        english: '英文',
        null: '',
        teachingYears: '教学经验',
        contentTypes: '擅长流派',
        year: '年',
        noCards: '您当前没有可用的会籍卡，故无法进行预约，想去看看我们的会籍卡吗?',
        yes: '是',
        no: '否'
    },
    tutorDetail: {
        experience: '教学经验：',
        year: '年',
        goodAtSchool: '擅长流派：',
        hobby: '爱好：',
        teachingNotes: '教学心得：',
        country: '国籍',
        languageOfInstruction: '授课语言',
        null: '没有您需要的课程，敬请期待哦',
        order: '预约',
        queueUp: '排队',
        expired: '已过期',
        cancelTheReservation: '取消预约',
        haveToAttend: '已签到',
        dequeue: '取消排队',
        sure: '确定',
        cancel: '取消',
        time: '时间',
        nullTip: '还没人报名哟！',
        shere: '分享到朋友圈，让更多的朋友知道吧。'
    },
    regularClass: {
        card: '查看我的卡片',
        currentFilter: '当前筛选条件',
        changeCondition: '修改条件',
        courseDurations: '课程时长',
        minute: '分钟',
        difficulty: '课程难度',
        courseDuration: '课程时间',
        genre: '流派',
        shop: '门店',
        effectOfYoga: '瑜伽功效',
        keyword: '关键词',
        screeningCondition: '当前筛选条件为空！',
        primary: '初级',
        intermediate: '中级',
        advanced: '高级',
        noAppointment: {
            difficulty: '课程难度：',
            duration: '时长：',
            effectOfYoga: '功效',
            expain: '说明：',
            minute: '分钟',
            null: '没有您需要的课程，敬请期待哦^_^',
            order: '预约',
            queueUp: '排队',
            expired: '已过期',
            cancelTheReservation: '取消预约',
            haveToAttend: '已签到',
            dequeue: '取消排队',
            sure: '确定',
            cancel: '取消',
            time: '时间',
            nullTip: '还没人报名哟！',
            shere: '分享到朋友圈，让更多的朋友知道吧。'
        },
        sizer: {
            courseDuration: '课程时长',
            difficulty: '课程难度',
            courseTime: '课程时间',
            genre: '流派',
            shoop: '门店',
            effectOfYoga: '瑜伽功效',
            keyword: '关键词',
            palceholder: '请输入关键词查询',
            suer: '确定',
            reset: '重置',
            unlimited: '不限',
            morning: '上午',
            noontime: '下午',
            evening: '晚上'
        }
    },
    complain: {
        replied: '已回复',
        noreply: '未回复',
        newComplain: '新投诉',
        reply: '回复',
        satisfied: '满意',
        unsatisfy: '不满意',
        thankFeedback: '谢谢你的反馈',
        complainPlacehold: '投诉内容',
        complainNil: '投诉内容不能为空'
    },
    vipcard: {
        querycard: '查看我的卡片',
        club: '门 店:',
        clubPlaceholad: '请选择门店',
        type: '卡片类型',
        detail: '详情',
        cutoffTitle: '优惠信息',
        subscribe: '会籍说明',
        buy: '购买',
        back: '返回',
        clubIntro: '场馆介绍',
        join: '报名',
        noman: '活动尚无人参加',
        joinOk: '报名成功',
        allClubs: '所有门店'
    },
    order: {
        goodsName: '商品名称',
        goodsPrice: '商品金额',
        requireToPay: '需支付金额',
        cutoff: '使用优惠',
        priceAtCutoff: '优惠后金额',
        tips1: '每次购买会员卡现场都要签订会员合同',
        tips2: '如有疑问请向我们咨询',
        chooseTeacher: '选择顾问',
        checkInfo: '发票信息',
        paybyRemainder: '使用余额支付',
        yourBalance: '你的当前余额',
        useall: '全部使用',
        payByWeixin: '微信支付',
        paynow: '立即支付',
        tip3: '如果微信提示您超过了单笔限额，您可以更换银行卡支付，或者拆分支付',
        or: '或者',
        split: '拆分多笔支付',
        youCanAlso: '你还可以找朋友代付',
        friendPay: '找朋友代付',
        cancelOrder: '取消订单',
        cancelOrderContent:'确定取消当前订单吗?',
        splitMost: '拆分后每笔最大金额',
        cash: '元',
        ok: '确定',
        payTipWinxin: '请在微信中打开该页面进行支付',
        cancelSplit: '取消拆分',
        paysucceed: '支付成功',
        friendPaySummary: '好友代付说明',
        sendtoFriend: '发送给朋友',
        clickTipRight: '点击右上角',
        shareContent: "选择【发送给好友】或【分享到朋友圈】",
        inviteFriend: '邀请好友帮忙代付',
        sendInvite: '发送给朋友的代付邀请',
        expireTime: '过期时间',
        creatingOrder: '正在创建订单',
        thankPayComplete: '该支付已经结束，谢谢您',
        payComplete: '订单支付完成',
        payFailture: '订单支付失败',
        paying: '订单正在支付',
        gotoPay: '继续支付',
        orderCancel: '订单被取消',
        orderRefunds: '退款中',
        orderHadRefund: '退款完成',
        backtoCoursePage: '回到课程页',
        friendPaying: '朋友代付中',
        free: '免费',
        reduce: '抵扣',
        checkInfoEdit: '发票信息维护',
        remainNotEnough: '您的余额不足',
        constantChooseSuc: '顾问已选择',
        constantChooseErr: '顾问选择失败',
        SplitTooLarge: '拆分金额需要小于订单金额',
        invoice: "开发票",
        noInvoice: "不开发票",
        priceCouponCutoff:"优惠券抵扣金额"
    },
    invoice: {
        rise: "请输入抬头",
        identification: "请输入纳税人识别号",
        address: "请输入地址",
        saved: "发票信息已保存"
    },
    mine: {
        logout: '退出登录',
        changePsw: '修改密码',
        more: '更多',
        elderPsw: '原密码',
        newPsw: '新密码',
        coupon:'优惠券',
        confirmNesPsw: '确认新密码',
        inputOldPsw: "请输入原密码",
        inputNewPsw: "请输入新密码",
        inputConPws: '请确认新密码',
        pswNotSame: '新密码和确认密码不一致',
        changeFailture: '修改密码失败，请确认您的输入是否正确',
        oldNewSame: '新密码不能和原密码相同',
        pswHadChanged: "密码已修改",
        clickToUpImg: '点此上传照片',
        updataInfo: '完善个人信息',
        normalUser: 'VIP',
        vip: 'VIP',
        cash: '当前余额',
        cashHistory: '余额变动历史',
        orderUnPay: '未支付订单',
        myCard: '我的优惠券',
        myTeacher: '我关注的导师',
        attention: '提醒',
        cancelBook: '取消预约',
        gotopay: '前去支付',
        allTeacher: '查看所有导师',
        mycourse: '我关注的课程',
        allcourse: '查看所有课程',
        mypayment: '我的购买',
        detail: '查看详情',
        paymentHistory: '我的购买历史',
        unLogin: '您尚未登录',
        gotoLogin: '去登录',
        cardDetail: '卡片详情',
        advisor: '会籍顾问',
        remain: '剩余',
        day: '天',
        valibleDate: '有效期',
        changeAdvisor: '变更顾问',
        changeAdvisorApply: '变更顾问申请中',
        cardUseLog: '卡片使用记录',
        pause: '冻结',
        transfer: '转让',
        refund: '退卡',
        refundApplying: '退卡申请中',
        transferto: '直接转让',
        unActive: '未激活',
        using: '使用中',
        invalid: '已失效',
        expired: '已过期',
        transfered: '已转让',
        freeze: '冻结中',
        noOpLog: '没有使用记录',
        myTransferApply: '我的转让申请',
        acceptNum: '接受人手机号',
        query: '查询',
        acceptName: '接受人姓名',
        acceptNo: '接受人身份证号',
        acceptNoCardPic: '接受人身份证照片',
        acceptPic: '接受人照片',
        acceptTip: '请仔细确认接受人是您的朋友，错误的转让可能会造成您的损失',
        yplus: '我接受YPlus的',
        transRule: '转让政策',
        queryAccept: '请首先查询接受人信息',
        confirmTrans: '确认转让',
        noInfo: '没有该会员信息',
        transOk: '转让成功',
        transToMe: '不可转让给自己',
        currentState: '当前状态',
        applyTrans: '申请转让',
        opLog: '操作记录',
        inputAcceptName: '请输入接受人姓名',
        inputIdNo: '请输入身份证号',
        submitedTrans: '转让申请已提交',
        submitedError: '转让申请提交失败，请联系管理员',
        audit1: '待审核',
        audit2: '审核中',
        audit3: '已通过',
        audit4: '拒绝',
        audit5: '取消',
        queryNoResult: '查询不到结果',
        cardTip: '您目前尚未购买任何优惠券！',
        classTip: '您目前尚未关注任何课程哟！',
        teacherTip: '您目前尚未关注任何老师哟！',
        transferState: '转让状态',
        userIdError: '身份证号码错误',
        imgUploadSuc: '图片上传成功',
        oldPswError: '原密码不正确',
        reloadPhoto: '重新设置头像？',
        toobigimg: '图片过大，无法上传',
        submit: '提交',
        successTip: '申请提交成功，请耐心等待！',
        changeCounselor: '您正进行在变更顾问操作！',
        choiesShop: '请选择门店',
        choiesCounselor: '请选择顾问',
        freezeCard: '您正进行冻结卡操作！',
        freezeWay: '请选择冻结方式',
        freezeTime: '请选择冻结时间',
        times: '次',
        cancelApply: '取消申请',
        cancelSuc: '取消成功',
        cancelFailtrue: '取消失败',
        gotoAttend: '前去参加',
        donotremind: '不要提醒',
        freezeApplying: '冻结申请中',
        friendlyTips: '温馨提示',
        uploadAvatarTip: '请上传头像，这样我们可以更改的为您提供服务，照片一经上传后不可更改',
        uploadAvatarReq: '请上传本人正面照',
        agreeText: '请仔细确认接收人是您的朋友，错误的转让可能会造成您的损失',
        submitedCardError: '拼团卡在拼团时间内不允许转让',
        submitedCardErrorOther: '该卡存在未完成的申请单',
        submitedCardErrorOtherOther: '团购卡三天内不允许转让',
        changePwdTip: "提醒：缺省密码是12345678",
        reUploadAvatarTip: '照片上传后不可自行修改；如果需要修改，请和工作人员联系。',
        NoConsultant: '当前会所下未配置顾问',
        club: "会所",
        chooseClub: "请选择会所",
        adviser: "顾问",
        chooseAdviser: "请选择顾问",
        modifysuccess: '修改成功',
        Unsuccessful: "撤销成功",
        agree: '您必须同意条款才能申请退卡哦！',
        submitChange1: "您未选择会所，请先选择会所",
        submitChange2: "您未选择顾问，请先选择顾问"
    },
    dingdan:{
        unused:"未使用",
        used:"已使用",
        stale:"已过期",
        returned:"已转让",
        lodermore:"点击加载更多",
        nothing:"没有更多了",
        notavailable:"暂无优惠券",

        discount:"折",
        unit:"¥",
        validity:"有效期至",
        offers:"优惠信息",
        donation:"转赠",
        moredetail:"详细信息",
        loadmore:"点击加载更多",
        regulation:"规则",
    },
    // transfer
    donation:{
        recipientname:"接收人姓名",
        recipientiphone:"接收人手机号",
        required:"必填",
        optional:"选填",
        accept:"我接受YPLUS的",
        Transferpolicy:"转让政策",
        submit:"提交",
    },
    signed: {
        confirm: '确认打卡',
        signedHistory: '打卡历史',
        beConfirm: '请确认',
        useAClass: '请确认您刚才消费了一次私教课程吗？',
        signedOk: '打卡成功',
        signedFailse: '打卡失败',
        toSign: '后进行签到',
        noRecords: '还没有打卡记录',
        notChoose: '你没有购买该课程，不能打卡',
        canntSign: '本节课已签到，不能重复签到',
        notSignPermition: '已没有打卡次数',
        notLogin: '你没有登录，不能打卡'
    },
    improvePersonInfo: {
        name: '真实姓名',
        idCard: '身份证号',
        remark: '真实姓名和身份证号填写后不可修改，请谨慎填写',
        age: '您的瑜伽年龄',
        genre: '您偏爱的流派（可多选）',
        when: '您一般何时练习瑜伽',
        hopeCall: '希望我们主动和您联系',
        submit: '提交'
    },
    balanceHistory: {
        balanceHistory: '余额变动历史'
    },
    myPurchaseHistory: {
        iBuy: '我的购买',
        residue: '剩余',
        next: '次',
        nonactivated: '未激活',
        periodOfValidity: '有效期',
        inUse: '使用中',
        lostEffectiveness: '已失效',
        haveExpired: '已过期',
        theTransferred: '已转让',
        haveBeenFrozen: '已冻结'
    },
    friend: {
        unpay: '未支付',
        payOk: '支付完成',
        payFalse: '支付失败',
        paying: '支付中',
        cancelOrder: '订单取消',
        refund: '退款中',
        refunded: '退款失败',
        refundFalse: '退款失败',
        tip1: '1. 代付邀请发起后1小时内无人付款，订单将自动取消',
        tip2: '2. 如果订单申请退款，已支付金额将原路退还代付人',
        tip3: '3. 付款前请您务必和好友再次确认，避免遇到诈骗行为',
        tip4: '1. 请您务必和发起人再次确认，这是您朋友真实发起的代付邀请,以避免遇到欺诈行为',
        tip5: '2. 如果订单申请退款，已支付金额将原路退还代付人',
        moDemolitionOrder: "没有拆单信息",
        shareTitleL: "帮我付钱才是真感情，下次请你吃饭哦",
        allPay: "订单已全部支付"
    },
    shareContent: {
        iam: '我是Y+',
        senior: '资深',
        yogaTeacher: '瑜伽教练',
        expertin: '我特别擅长',
        welcome: '欢迎你来Y+上我的课哦',
        classSuit: '瑜伽课程，适合',
        classTip: '瑜伽学员，Y+为您专业打造，带给你一天自信气场'
    },
    activity: {
        aboutTitle:'关于活动',
        shareTitle: '口号待定',
        upperLimit: '已超过上限',
        hasSigned: '已经报名',
        back: '返回',
        apply: '报名',
        cancel: '取消'
    },
    club: {
        all: '全部'
    },
    yz: {
        name: "真实姓名不能为空！",
        nameLength: "真实姓名长度不能超过20字符!",
        nameNumber:'真实姓名不能为数字',
        idCard: "身份证号不能为空！",
        idCardLength: "身份证号校验不合法，请重新次输入！",
        err: "网络错误，请联系管理员"
    },
    bind: {
        indexTitleStaff:'员工',
        indexTitleTeacher:'导师',
        indexBindStaff:'员工微信号绑定',
        indexBindTeacher:'导师微信号绑定',
        indexConfirmTeacher:'导师确认排课',
        indexTeacher:'导师主页',
        TeacherSigned:'私教签到二维码',
        teacherConfirmTitle:'使用说明：',
        teacherConfirmContent:'点击进入查看排课详情；如您需要调查排课，选中课程后附上 备注发给后台人员；如您没有异议，直接确认接受即可。'
    }
}
